{% load static %}
<html>
    <head>
        <title>Tesis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="{% static 'css/aquamarine.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>       
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff !important;
    background-color: #000 !important;
}
button.save.btn.btn-default {
    height: 50px;
    width: 100%;
    border-color: #12bbad;
    line-height: 1.5;
    padding: 6px 17px;
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    color: #12bbad;
    background-color: #000;
    border: solid 1px #fff;
    border-radius: 15px;
    box-shadow: 1px 10px 20px 0px #12bbad;
    display: block;
    margin-top: 2%;
}
button.save.btn.btn-default:focus, .button.save.btn.btn-default.focus{
box-shadow:inset 0px 1px 0px rgba(255,255,255,0.15), 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 0px 0.2rem rgba(18,187,173,0.5);
} 
button.save.btn.btn-default:hover{
  background: linear-gradient(to right, rgba(120,219,226,1) 0%, rgba(51,189,199,1) 0%, rgba(91,207,215,0.66) 41%, rgba(91,207,215,0.18) 100%);
  color: #fff;
} 
label {
    display: inline-block;
    color: #fff;
    font-size: 1.5em;
}
textarea#id_text {
    background: #000;
    color: #fff;
    font-size: 1.5em;
    border-radius: 6px;
    margin: 3% 0px;
}
select#id_emotion {
    height: 25px;
    width: auto;
    min-width: 150px;
    border-radius: 6px;
    color: #12bbad;
    background-color: #000;
    border-color: #12bbad;
    margin: 0px 3%;
    font-size: 1.5em;
    text-align-last: center;
}
.pln-form textarea, .pln-form input {
    background: #000;
    color: #fff;
}
h1, h2, h3, h4 {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
.content {
    margin: 25% 25%;
    margin-top: 0%;
}
.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 23pt;
    margin: -8px;
}
.page-header {
    background-color: #12bbad;
    margin-top: 0;
    padding: 5px;
    border: none;
}
.col-md-6 {
    max-width: 50%;
}
.tab button {
    font-size: 1.4em;
}
.tab button.active {
    background-color: #fff;
    color: #918181;
}
.tab button {
    background-color: #000;
    color: #12bbad;
    border: none;
}
.tab {
    background-color: #000;
    border: none;
}
div#tab2 {
    display: block;
}
.tabcontent {
    border: none;
    border-top: 1px solid;
}
.centrar {
    text-align: justify;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    width: 350px;
    left: -200px;
    top: 60px;
    border: 1px solid #12bbad;
    border-radius: 2%;
    align-items: normal;
    height: auto;
}
p.txt2 {
    color: #12bbad;
    font-size: 1.5em;
    position: absolute;
    width: 350px;
    left: -200px;
    top: 15px;  
}
table.tabla_CP {
    border-collapse: collapse;
    margin-top: 15px;
}
a.button_volver {
    padding: 6px 17px;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    color: #12bbad;
    background-color: #000;
    border: solid 1px #fff;
    border-radius: 15px;
    box-shadow: 1px 10px 20px 0px #12bbad;
    display: block;
    margin-top: 2%;
}

a.button_volver:hover {
  background: linear-gradient(to right, rgba(120,219,226,1) 0%, rgba(51,189,199,1) 0%, rgba(91,207,215,0.66) 41%, rgba(91,207,215,0.18) 100%);
  color: #fff;
}
a.desc {
    text-decoration: #12bbad underline dotted;
    color: #fff;
}
a.desc:hover {
  color: #12bbad;
}
ul.errorlist.nonfield {
    color: #fc180d;
}
span.helptext {
    display: block;
}
table.tabla_CP td, table.tabla_CP th {
    border: 1px solid #12bbad;
    padding: 0.5px;
    text-align: center;
    background: #000;
    width: 100%;
}
p.txt {
    color: #12bbad;
    font-size: 1.5em;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    left: 25%;
}
</style>
    </head>
<body>
    <div class="page-header">
        <a>Tesis - Laura Cortés</a>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>
<script>
    function tabE(evt, tabN) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabN).style.display = "block";
      evt.currentTarget.className += " active";
    }
    $(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>